# BaseballAPI

./: BaseballPlayersAPI.sln  README.md
BaseballPlayersAPI/: BaseballPlayersAPI.csproj  MapProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  players.json
BaseballPlayersAPI/Controllers/: BaseballPlayersController.cs
BaseballPlayersAPI/DbModels/: BaseballPlayersContext.cs  PlayersInfoDb.cs
BaseballPlayersAPI/Interfaces/: IBaseballPlayersService.cs
BaseballPlayersAPI/Models/: ApiResponse.cs  PlayerInfo.cs  PlayersSettings.cs
BaseballPlayersAPI/Properties/: launchSettings.json
BaseballPlayersAPI/Services/: BaseballPlayersDatabaseService.cs
BaseballPlayersTest/: BaseballPlayersTest.csproj  UnitTest1.cs
